#ipserver
#server.address=192.168.0.200
#server.address=172.25.137.54
#sever.address= https://529e-177-22-40-232.ngrok-free.app
server.port=8080

#logs
logging.level.org.springframework.security=Debug

#LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR


spring.datasource.url= jdbc:postgresql://localhost:5432/vistoria_cfc?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username= postgres
spring.datasource.password= Abcddo12
 
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
 
#Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true


server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always

spring.mvc.hiddenmethod.filter.enabled=true

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/docs-vistoriacfcapi.html
springdoc.api-docs.path=/docs-vistoriacfcapi
springdoc.packages-to-scan=br.gov.ce.detran.vistoriacfcapi.web.controller
springdoc.swagger-ui.enabled=true

# #JWT SECRET
# jwt.secret=123456
# jwt.expiration=3600000


